MONGODB_URI= mongodb+srv://ayerhssb1:OsiqiuNVKWSpuSrV@cluster1.ijnc6.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster1

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dvzfqbban
CLOUDINARY_API_KEY=769974597214275
CLOUDINARY_API_SECRET=_mzMKSz95bWI6Qqcu7RqLv7TAbM
# OsiqiuNVKWSpuSrV